NEXT_PUBLIC_API_URL= https://backendv1.monsbah.com/api
NEXT_PUBLIC_FCM_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOi
NEXT_PUBLIC_APP_KEY=16a8950cb1084e062cc7
NEXT_PUBLIC_GOOGLE_KEY=AIzaSyD_N1k4WKCdiZqCIjjgO0aaKz1Y19JqYqw
NEXT_PUBLIC_BASE_URL = https://monsbah.com